[gd_scene load_steps=11 format=3 uid="uid://bv22ivwo0yn75"]

[ext_resource type="Script" path="res://Scripts/Testing/Note.gd" id="1_go4f3"]
[ext_resource type="PackedScene" uid="uid://bkgtdolv7qr3a" path="res://Scenes/Testing/NoteHitEffects/OkEffect.tscn" id="2_5goob"]
[ext_resource type="PackedScene" uid="uid://c1ujt0puwtmfh" path="res://Scenes/Testing/NoteHitEffects/MissEffect.tscn" id="2_hq07o"]
[ext_resource type="PackedScene" uid="uid://72wcyaddjgym" path="res://Scenes/Testing/NoteHitEffects/PerfectEffect.tscn" id="2_p5km2"]
[ext_resource type="PackedScene" uid="uid://ch038v25fwfw8" path="res://Scenes/Testing/NoteHitEffects/GreatEffect.tscn" id="2_uu0ww"]
[ext_resource type="Texture2D" uid="uid://vemclkghh0d8" path="res://Assets/Sprites/Notas/Arriba.png" id="6_u2dsh"]
[ext_resource type="Texture2D" uid="uid://e6rqavtu14al" path="res://Assets/Sprites/Notas/Abajo.png" id="7_b0yqf"]
[ext_resource type="Texture2D" uid="uid://2dcawua274xu" path="res://Assets/Sprites/Notas/Izquierda.png" id="8_1qgc4"]
[ext_resource type="Texture2D" uid="uid://dburth1bntu6x" path="res://Assets/Sprites/Notas/Derecha.png" id="9_kolby"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s32cn"]
size = Vector2(0, 20)

[node name="NoteHitbox" type="Area2D" groups=["note"]]
script = ExtResource("1_go4f3")
MissEffect = ExtResource("2_hq07o")
OkEffect = ExtResource("2_5goob")
GreatEffect = ExtResource("2_uu0ww")
PerfectEffect = ExtResource("2_p5km2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." groups=["note"]]
shape = SubResource("RectangleShape2D_s32cn")

[node name="EnemyNotes2" type="Node2D" parent="."]
visible = false

[node name="Up" type="Sprite2D" parent="EnemyNotes2"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_u2dsh")

[node name="Down" type="Sprite2D" parent="EnemyNotes2"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_u2dsh")

[node name="Left" type="Sprite2D" parent="EnemyNotes2"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_u2dsh")

[node name="Right" type="Sprite2D" parent="EnemyNotes2"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_u2dsh")

[node name="PlayerNotes" type="Node2D" parent="."]

[node name="Up" type="Sprite2D" parent="PlayerNotes"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_u2dsh")

[node name="Down" type="Sprite2D" parent="PlayerNotes"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_b0yqf")

[node name="Left" type="Sprite2D" parent="PlayerNotes"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("8_1qgc4")

[node name="Right" type="Sprite2D" parent="PlayerNotes"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("9_kolby")
