[gd_scene load_steps=7 format=3 uid="uid://cunhkcjcrb3ne"]

[ext_resource type="Script" path="res://Scripts/Testing/NoteRails.gd" id="1_s5kyb"]
[ext_resource type="PackedScene" uid="uid://c4v0627ljq8j1" path="res://Scenes/Testing/VerticalLine.tscn" id="2_o0lgw"]
[ext_resource type="PackedScene" uid="uid://duqtfj5yejb0u" path="res://Scenes/Testing/NoteHitter.tscn" id="2_osjnh"]
[ext_resource type="PackedScene" uid="uid://bv22ivwo0yn75" path="res://Scenes/Testing/Note.tscn" id="3_tgg0u"]

[sub_resource type="Curve2D" id="Curve2D_nowrk"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 800, 0)
}
point_count = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oy8ed"]
bg_color = Color(0.0627451, 0.054902, 0.133333, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="NoteRails" type="Path2D"]
position = Vector2(192, 112)
curve = SubResource("Curve2D_nowrk")
script = ExtResource("1_s5kyb")
verticalLine = ExtResource("2_o0lgw")
keyNote = ExtResource("3_tgg0u")

[node name="NoteHitter2" parent="." instance=ExtResource("2_osjnh")]
position = Vector2(404.32, 0)
progress = 404.32

[node name="Background" type="Panel" parent="."]
z_index = -1
offset_left = -24.0
offset_top = -20.0
offset_right = 826.0
offset_bottom = 20.0
theme_override_styles/panel = SubResource("StyleBoxFlat_oy8ed")

[node name="ActionPanel" type="Panel" parent="Background"]
z_index = -1
layout_mode = 0
offset_left = 350.0
offset_top = -30.0
offset_right = 500.0
offset_bottom = 10.0
pivot_offset = Vector2(0, 40)
theme_override_styles/panel = SubResource("StyleBoxFlat_oy8ed")

[node name="ActionText" type="Label" parent="Background/ActionPanel"]
layout_mode = 0
offset_left = 48.0
offset_top = 5.0
offset_right = 108.0
offset_bottom = 30.0
pivot_offset = Vector2(30, 15)
text = "ATTACK"
horizontal_alignment = 1
vertical_alignment = 1
